.advantages {
  position: relative;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 4px;
  padding-top: 50px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }

}

.advantages__title-description {
  margin:0;
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #333333;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 27px;
    grid-row-gap: 45px;
    padding: 20px 10px 97px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 80px 0 119px;
  }
}

.advantages__item {
  margin-bottom: 32px;
  padding-top: 66px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    padding-left: 70px;
    align-items: flex-start;

  }

  @media (min-width: @desktop-width) {
    display: block;
    text-align: center;
    padding: 0;
  }
}

.advantages__item--speed::after {
  content: " ";
  background-image: url("../../img/advantages/speed.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  display: block;
  position: absolute;
  left: calc(50% - 26px);
  top: 0;

  @media (min-width: @tablet-width) {
    left: 0px;
    top: 9px;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 25px);
    top: -77px;
  }

}

.advantages__item--pocket-fit::after {
  content: " ";
  background-image: url("../../img/advantages/pocket-fit.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  display: block;
  position: absolute;
  left: calc(50% - 26px);
  top: 0;

  @media (min-width: @tablet-width) {
    left: 0px;
    top: 6px;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 25px);
    top: -77px;
  }
}

.advantages__item--energy::after {
  content: " ";
  background-image: url("../../img/advantages/energy.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  display: block;
  position: absolute;
  left: calc(50% - 26px);
  top: 0;

  @media (min-width: @tablet-width) {
    left: 0px;
    top: 5px;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 25px);
    top: -77px;
  }
}

.advantages__item--eco::after {
  content: " ";
  background-image: url("../../img/advantages/eco.svg");
  background-repeat: no-repeat;
  width: 52px;
  height: 56px;
  display: block;
  position: absolute;
  left: calc(50% - 26px);
  top: 0;

  @media (min-width: @tablet-width) {
    left: 0px;
    top: 8px;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 25px);
    top: -77px;
  }
}


.advantages__item-title {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #333333;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding: 5px 0 11px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 25px);
    top: -77px;
  }
}

.advantages__item-description {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333333;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
