.card {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  background-color: @white;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    padding: 30px;
    margin: 0;
  }
}

.card__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
  }
}

.card__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 27px;
  }

  &--image {
    margin-bottom: 24px;

  }
}

.card__link-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
  }
}

.card__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0 0 19px;

  @media (min-width: @tablet-width) {
    padding: 10px 0 19px;
  }
}
.card__buy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  min-height: 36px;
  padding: 8px 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.09em;
  color: @white;
  background-color: #7859cf;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  &:not(.card__button--disabled):hover,
  &:not(.card__button--disabled):focus {
    background-color: #9070ec;
  }

  &:not(.card__button--disabled):active {
    background-color:  #593cac;
  }

  &--disabled {
    background-color:  #bdbdbd;
    cursor: not-allowed;
  }
}
