.contacts {
  display: flex;
}

.contacts__text {
  padding-left: 6px;
}

.contacts__icon {
  align-self: center;
  width: 13px;
  height: auto;

  &--marker {
    align-self: flex-start;
    width: 16px;
  }
}
