.main-nav {
  width: 100%;
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.main-nav__link {
  color: #333333;

  &:hover,
  &:focus {
    color: #7859cf;
  }

  &:active {
    background-color: #f0ebff;

    @media (min-width: @tablet-width) {
      color: #7859cf;
    }
  }
}

.main-nav__toggle {
  position: relative;
  padding: 0;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @white;
  background-position: center;
  cursor: pointer;
  border: none;

  &:active {
    background-color: #f0ebff;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../../img/images/menu.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../../img/images/menu-close.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
}

.main-nav--closed .site-list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
