.page__body {
  min-width: 320px;
  height: 100%;
  max-width: 1440px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 auto;
}

