.site-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: fit-content;
    margin-left: auto;
    flex-direction: row;
    flex-wrap: wrap;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    max-width: 720px;
    justify-content: center;
  }

  &--opened {
    position: absolute;
    right: 0;
    left: 0;
    top: 60px;
    z-index: 100;
    background-color: @white;

    @media (min-width: @tablet-width) {
      position: static;
    }
  }
}

.site-list__item {
  list-style: none;
  width: 100%;
  text-align: center;
  border-top: 1px solid #f0ebff;

  @media (min-width: @tablet-width) {
    max-width: 111px;
    width: unset;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    max-width: 165px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.site-list__link {
  display: block;
  padding: 20px;
  text-transform: uppercase;
  letter-spacing: 0.02em;

  &--current {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid #7859cf;
      color: #7859cf;
    }
  }

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    padding: 30px 20px;
  }
}
