.slider {
  position: relative;
  min-width: 320px;
  width: 100%;
}

.slider__item {
  padding: 18px 0 59px;
  min-height: 656px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &--first {
    background: #f3ebe1;

    @media (min-width: @tablet-width) {
      background: linear-gradient(to bottom, #f3ebe1 77%, @white 77%);
    }

    @media (min-width: @desktop-width) {
      background: #f3ebe1;
    }
  }

  &--second {
    background: #eae6fc;

    @media (min-width: @tablet-width) {
      background: linear-gradient(to bottom, #eae6fc 77%, @white 77%);
    }

    @media (min-width: @desktop-width) {
      background: #eae6fc;
    }
  }

  &--third {
    background: #e5e6e8;

    @media (min-width: @tablet-width) {
      background: linear-gradient(to bottom, #e5e6e8 77%, @white 77%);
    }

    @media (min-width: @desktop-width) {
      background: #e5e6e8;
    }
  }
}

.slider__item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    max-width: 606px;
    margin: 0 auto;
    padding: 0;
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    max-width: 1255px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 600px 1fr;
    gap: 30px;
    padding-bottom: 81px;
    justify-items: flex-start;
    align-items: flex-start;
  }
}

.slider__item-img {
  @media (min-width: @tablet-width) {
    width: 476px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
    margin: 29px 0 0 12px;
  }
}



.slider__arrow {
  position: absolute;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0);
  min-width: 20px;
  height: 100%;
  top: 0;
  margin-top: 0;
  outline: 0;
  border: none;
  padding: 0;
  color: #7859cf;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 77.5%;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
  }
}

.slider__arrow--left {
  left: 0;

  &:hover,
  &:focus {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  &:active {
    background: linear-gradient(
      90deg,
      rgba(120, 89, 207, 0.25) 0%,
      rgba(120, 89, 207, 0) 100%
    );
  }
}
.slider__arrow--right {
  right: 0;

  &:hover,
  &:focus {
    background: linear-gradient(
      -90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  &:active {
    background: linear-gradient(
      -90deg,
      rgba(120, 89, 207, 0.25) 0%,
      rgba(120, 89, 207, 0) 100%
    );
  }
}

.swiper-button-disabled {
  color: #bdbdbd;
}

.swiper-pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    bottom: 70px;
    position: relative;
    transform: translateY(-62px);
  }
}


.slider .swiper-pagination-bullet {

  border-radius: 0;
  opacity: 1;

  &:not(.swiper-pagination-bullet-active):hover,
  &:not(.swiper-pagination-bullet-active):focus {
    background-color: #7859cf;
    opacity: 0.25;
  }

  @media (min-width: @desktop-width) {
    content: "";
    width: 62px;
    height: 4px;
    background-color: @white;
  }
}

.slider .swiper-pagination-bullet-active {
  background-color: #7859cf;
  border-radius: 0;
}
