.social {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  flex-grow: 1;
  min-height: 36px;
  padding: 20px 0 20px;

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    padding-top: 50px;
    min-width: 160px;
    justify-content: space-between;
  }
}

.social__item {
  list-style-type: none;
  padding-left: 20px;

  &:first-child {
    @media (min-width: @desktop-width) {
      padding-left: 0;
    }
  }
}

.social__link {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  color: #bdbdbd;

  &:hover,
  &:focus {
    background-color: #f0ebff;
    color: #7859cf;
  }

  &:active {
    background-color: rgba(120, 89, 207, 0.25);
    color: #7859cf;
  }
}

.social__icon {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  margin: auto;
}
