.user-list {
  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    align-items: center;
    margin-left: 60px;
    margin-right: 20px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-right: 40px;
    margin-left: 0;
    max-width: 300px;
  }
}

.user-list__link-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    padding-left: 8px;
  }
}

.user-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  color: #333333;
  text-decoration: none;
  outline: 0;

  @media (min-width: @desktop-width) {
    padding: 0 20px;
    min-height: 80px;
    min-width: 112px;
    box-sizing: border-box;
    margin-right: 20px;
  }

  &--basket {
    @media (min-width: @desktop-width) {
      padding: 0 20px;
      min-width: 129px;
      box-sizing: border-box;
      margin: 0;
    }
  }

  &:hover {
    color: #7859cf;
  }

  &:focus {
    color: #7859cf;
  }

  &:active {
    background-color: #f0ebff;

    @media (min-width: @tablet-width) {
      color: #7859cf;
    }
  }
}

.user-list__item {
  list-style-type: none;
}
